{
  "name": "seed-data",
  "version": "1.0.0",
  "description": "comprehensive uploader for seed data for knowcheck project",
  "main": "upload.js",
  "author": "Adam",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "lodash": "^4.17.21"
  },
  "type":"module"
}
