{
  "type": "module",
  "license":"MIT",
  "dependencies": {
    "@types/cookie": "^0.6.0",
    "cookie": "^0.6.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "scripts":{
    "gendts":"rm -f ./*.d.ts && yarn run tsc -p ./tsconfig.gendts.json"
  }
}
