{
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@types/color": "^3.0.6",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.21",
    "color": "^4.2.3",
    "cookie": "^0.6.0",
    "express": "^4.19.2",
    "firebase-functions": "^5.0.1",
    "lodash": "^4.17.21",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "gendts": "rm -f ./*.d.ts && ./node_modules/.bin/tsc -p ./tsconfig.gendts.json"
  }
}
