{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "allowJs": true,
      "checkJs": true,
      "noEmitOnError": true,
      "moduleResolution": "NodeNext",
      "noEmit": true,
      "lib":[
        "DOM",
        "DOM.Iterable"
      ]
    },
    "include": ["./**/*.js","./**/*.mjs","./**/*.cjs","./**/*.ts"],
    "exclude": ["node_modules"]
  }
  