{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "declaration": true,
      "emitDeclarationOnly": true,
      "rootDir": ".",
      "outDir":".",
      "allowJs": true,
      "checkJs": true,
      "noEmitOnError": true,
      "moduleResolution": "NodeNext"
    },
    "include": ["./**/*.js","./*.js"],
    "exclude": ["node_modules"]
  }
  